PORT=3000
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/maindb
SECRET_KEY=F81HsrajUa2Th6BEfkhN1jRw5GUybJBhGuOE6Fs5Bkc=
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_1AzO7nN58l8RZC41_mGNSQy9nKB55lAFHkgeVd5vXhof2Ad
VAPID_PUBLIC_KEY=BLEnP_io7p1y3tNIproNQnmf1u6yb1LBCrnhzsVGfuOH0aFKf-JOvix7FPSyn1xvkGL9V1PJJw61gOzh38ozUJQ
VAPID_PRIVATE_KEY=L_pcpOSVEmlJvQ4EUOll6ONDXxwIiE0aqEeV5Ey8Rk4
VAPID_MAILTO=13522115@std.stei.itb.ac.id
